# Get projectId at https://cloud.walletconnect.com
REACT_APP_WALLETCONNECT_PROJECT_ID="Yours projectId"

# This fixes the error: "Failed to parse source map | no such file or directory"
GENERATE_SOURCEMAP=false

REACT_APP_HOST="your domain and subdomain"
